<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FileConversionPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-TT-YmM">
                                <rect key="frame" x="20" y="508" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCQ-7j-kZM">
                                <rect key="frame" x="157" y="409" width="100" height="77.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Wls-kC-lGB"/>
                                    <constraint firstAttribute="width" constant="100" id="a2E-OK-6gi"/>
                                </constraints>
                                <state key="normal" backgroundImage="photo" catalog="system"/>
                                <connections>
                                    <action selector="photosTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSO-SG-uap"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCQ-7j-kZM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Wt-OZ-qet"/>
                            <constraint firstItem="Wbg-TT-YmM" firstAttribute="top" secondItem="dCQ-7j-kZM" secondAttribute="bottom" constant="20" id="611-If-BKa"/>
                            <constraint firstItem="Wbg-TT-YmM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="P6h-3v-itR"/>
                            <constraint firstItem="dCQ-7j-kZM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RMa-nW-4Yo"/>
                            <constraint firstAttribute="trailing" secondItem="Wbg-TT-YmM" secondAttribute="trailing" constant="20" id="tpX-xc-hBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="readoutLabel" destination="Wbg-TT-YmM" id="ikx-8W-uO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
